<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/csRootFloatPlayer"
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <com.example.floatplayer.PlayerBgView
        android:id="@+id/bgViewPlayer"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivPlayerCover"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_player_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/imgStyleCircle" />

    <ImageView
        android:id="@+id/ivPlayerControl"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/player_icon_margin_start"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/sivPlayerCover"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/sivPlayerCover"
        app:layout_constraintTop_toTopOf="@+id/sivPlayerCover"
        app:tint="@color/float_play_icon" />

    <ImageView
        android:id="@+id/ivPlayerNext"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/player_icon_margin_start"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@+id/sivPlayerCover"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerControl"
        app:layout_constraintTop_toTopOf="@+id/sivPlayerCover"
        app:tint="@color/float_play_icon" />

    <ImageView
        android:id="@+id/ivPlayerClose"
        android:layout_width="@dimen/player_icon_width"
        android:layout_height="@dimen/player_icon_width"
        android:layout_marginStart="@dimen/player_icon_margin_start"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/sivPlayerCover"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerNext"
        app:layout_constraintTop_toTopOf="@+id/sivPlayerCover"
        app:tint="@color/float_play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>